<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stopwatch</title>
    <style>
        body {
            font-family: Times New Roman;
            background-color: rgb(171, 77, 233);
        }
        .align {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgb(144, 205, 233);
            height: 350px;
            width: 550px;
            text-align: center;
        }
        h4 {
            color: purple;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        .digits {
            font-size: 70px;
            color:black;
        }
        .text {
            font-size: 20px;
            color: rgb(94, 42, 68);
            font-weight: bold;
        }
        #buttons {
            margin-top: 35px;
        }
        .btn1,.btn2,.btn3 {
            width: 90px;
            height: 50px;
            padding: 8px 5px 8px 2px;
            margin: 10px 25px 20px 10px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 20px;
            transition: 0.7s;
            color: black;
            font-weight: 550;
            border: 0;
            font-family: Times new Roman;
        }
        .btn1:hover,.btn2:hover,.btn3:hover {
            color: indigo;
        }
        #start {
            background-color: rgb(214, 159, 171);
        }
        #stop {
            background-color: rgb(139, 112, 192);
        }
        #reset {
            background-color: rgb(224, 48, 224);
        }
        #start:hover,#stop:hover,
        #reset:hover {
            background-color: rgb(172, 155, 155);
        }
    </style>
</head>
<body>
    <div class="align">
        <div class="container">
            <h4>STOPWATCH</h4>
            <div id="time">
                <span class="digits" id="hour">
                    00
                </span>
                <span class="text"> Hr </span>
                <span class="digits" id="minute">
                    00
                </span>
                <span class="text"> Min </span>
                <span class="digits" id="second">
                    00
                </span>
                <span class="text"> Sec </span>
                <span class="digits" id="count">
                    00
                </span>
            </div>
            <div id="buttons">
                <button class="btn1" id="start">
                    Start 
                </button>
                <button class="btn2" id="stop">
                    Stop 
                </button>
                <button class="btn3" id="reset">
                    Reset 
                </button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>